#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../qd/2.3.22/include/qd/dd_inline.h
cmath
-
qd/inline.h
-

../qd/2.3.22/include/qd/dd_real.h
cmath
-
iostream
-
string
-
limits
-
qd/qd_config.h
-
qd/fpu.h
-
qd/dd_inline.h
-

../qd/2.3.22/include/qd/fpu.h
qd/qd_config.h
-

../qd/2.3.22/include/qd/inline.h
builtins.h
-
cmath
-
limits
-

../qd/2.3.22/include/qd/qd_config.h

/Users/maksim/labs/Nbodies/NBodies/Integration/methods.h
qd/dd_real.h
-
../Utils/helper.h
/Users/maksim/labs/Nbodies/NBodies/Utils/helper.h
vector
-
../Nbodies/nbodies.h
/Users/maksim/labs/Nbodies/NBodies/Nbodies/nbodies.h
pointmasses.h
/Users/maksim/labs/Nbodies/NBodies/Integration/pointmasses.h

/Users/maksim/labs/Nbodies/NBodies/Integration/pointmasses.h
cmath
-
iostream
-
vector
-

/Users/maksim/labs/Nbodies/NBodies/Nbodies/energy.h
qd/dd_real.h
-
string
-
vector
-
nbodies.h
/Users/maksim/labs/Nbodies/NBodies/Nbodies/nbodies.h

/Users/maksim/labs/Nbodies/NBodies/Nbodies/nbodies.h
qd/dd_real.h
-
random
-
../Utils/vec.h
/Users/maksim/labs/Nbodies/NBodies/Utils/vec.h
summation.h
/Users/maksim/labs/Nbodies/NBodies/Nbodies/summation.h

/Users/maksim/labs/Nbodies/NBodies/Nbodies/summation.h
qd/dd_real.h
-

/Users/maksim/labs/Nbodies/NBodies/Utils/helper.h
qd/dd_real.h
-
string
-
iostream
-

/Users/maksim/labs/Nbodies/NBodies/Utils/vec.h
qd/dd_real.h
-
cmath
-

/Users/maksim/labs/Nbodies/NBodies/Writer/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
cassert
-
cstddef
-
type_traits
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
cstdint
-
tuple
-
utility
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cctype
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
cmath
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
memory
-
utility
-
vector
-

/Users/maksim/labs/Nbodies/NBodies/Writer/writer.h
string
-
vector
-
fstream
-
iomanip
-
json.hpp
/Users/maksim/labs/Nbodies/NBodies/Writer/json.hpp

/Users/maksim/labs/Nbodies/NBodies/main.cpp
chrono
-
filesystem
-
fstream
-
iostream
-
string
-
vector
-
Integration/methods.h
/Users/maksim/labs/Nbodies/NBodies/Integration/methods.h
Nbodies/energy.h
/Users/maksim/labs/Nbodies/NBodies/Nbodies/energy.h
Nbodies/summation.h
/Users/maksim/labs/Nbodies/NBodies/Nbodies/summation.h
Writer/writer.h
/Users/maksim/labs/Nbodies/NBodies/Writer/writer.h
qd/dd_real.h
-
qd/fpu.h
-
Utils/helper.h
/Users/maksim/labs/Nbodies/NBodies/Utils/helper.h

